{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "ConnectionStrings": {
    "FODLContextLive": "Data Source=192.168.0.229;Initial Catalog=FODL;User ID=ict;Password=ict@ictdept;MultipleActiveResultSets=true;"
    //"FODLContextLocal": "Data Source=192.168.70.231;Initial Catalog=FODL;User ID=ict;Password=ict@ictdept;MultipleActiveResultSets=true;"
    //"FODLContextTestMinesite": "Data Source=192.168.0.199;Initial Catalog=FODL;User ID=ict;Password=ict@ictdept;MultipleActiveResultSets=true;",
    //"FODLContextLive": "Data Source=192.168.0.199;Initial Catalog=FODL;User ID=ict;Password=ict@ictdept;MultipleActiveResultSets=true;"
    //"FODLContextOffline": "Data Source=.\\SQLEXPRESS;Initial Catalog=FODL;User ID=sa;Password=p@ssw0rd;MultipleActiveResultSets=true;"
  }
}
